In [1]:
import pandas as pd
import numpy as np

In [2]:
mylog = pd.read_excel(r'./HKU956/MyLog.xlsx')
av_rating = pd.read_csv(r'./HKU956/3. AV_ratings.csv')

In [3]:
mylog.head()

,user_id,song_id,start_time,end_time,time_play,duration
0,hku1903,262957,2019-08-15 15:42:20,2019-08-15 15:44:47,84.0,147
1,hku1903,1071844,2019-08-15 15:45:18,2019-08-15 15:46:19,46.0,61
2,hku1903,1094515,2019-08-15 15:46:56,2019-08-15 15:47:42,56.0,46
3,hku1903,519565,2019-08-15 15:48:05,2019-08-15 15:48:44,35.0,39
4,hku1903,1130631,2019-08-15 15:49:04,2019-08-15 15:49:49,45.0,45

In [4]:
mylog['start_time'] = mylog['start_time'].values.astype(np.int64) // 10 ** 9
mylog['end_time'] = mylog['end_time'].values.astype(np.int64) // 10 ** 9
mylog['ts_d'] = mylog['end_time'] - mylog['start_time']
mylog.head()

   user_id  song_id  start_time    end_time  time_play  duration  ts_d
0  hku1903   262957  1565883740  1565883887       84.0       147   147
1  hku1903  1071844  1565883918  1565883979       46.0        61    61
2  hku1903  1094515  1565884016  1565884062       56.0        46    46
3  hku1903   519565  1565884085  1565884124       35.0        39    39
4  hku1903  1130631  1565884144  1565884189       45.0        45    45

In [6]:
hr_262957 = pd.read_csv(r'./HKU956/1. physiological_signals/hku1903/HR/0_262957.csv', header=None)
len(hr_262957.iloc[:,0].values)

147

In [29]:
mylog = mylog.groupby(['user_id']).apply(lambda x: x.sort_values('start_time', ascending=True))

song_no = []

for user in mylog['user_id'].unique():
    song_no.extend(range(mylog[mylog['user_id']==user].shape[0]))

mylog['song_no'] = song_no

In [34]:
mylog.rename(columns={'user_id': 'participant_id'}, inplace=True)
mylog

,participant_id,song_id,start_time,end_time,time_play,duration,ts_d,song_no
0,hku1903,262957,1565883740,1565883887,84.0,147,147,0
1,hku1903,1071844,1565883918,1565883979,46.0,61,61,1
2,hku1903,1094515,1565884016,1565884062,56.0,46,46,2
3,hku1903,519565,1565884085,1565884124,35.0,39,39,3
4,hku1903,1130631,1565884144,1565884189,45.0,45,45,4
...,...,...,...,...,...,...,...,...
951,hku1932,285621,1566768969,1566769022,53.0,53,53,21
952,hku1932,440863,1566769045,1566769106,61.0,61,61,22
953,hku1932,546115,1566769117,1566769151,34.0,34,34,23
954,hku1932,189707,1566769162,1566769202,40.0,40,40,24
955,hku1932,73987,1566769215,1566769544,329.0,329,329,25

In [38]:
av_rating.merge(mylog, on=['participant_id', 'song_no', 'song_id'], how='left').isnull().values.any()

True